print("Задание 1")
import statistics
x = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.]
x.sort()
print(x)
print("Среднее арифметическое равно",statistics.mean(x))

print("Среднее квадратичное отклонение равно",statistics.stdev(x))

print("Несмещенная дисперсия равна",statistics.variance(x))

print("Смещенная дисперсия равна",statistics.pvariance(x))


print("Задание 3")
A = 1/3*0.9 + 1/3*0.8 + 1/3*0.6
print(A)
A1 = (1/3*0.9)/ A
print("Первым спортсменом=", A1)
A2 = (1/3*0.8)/ A
print("Вторым спортсменом=", A2)
A3 = (1/3*0.6)/ A
print("Третьим спортсменом=", A3)

print("Задание 4")
P = 1/4*0.8 + 1/4*0.7 + 1/2*0.9
print(P)
A = (1/4*0.8) / P
print("На факультете А =",A)
B = (1/4*0.7) / P
print("На факультете B =",B)
C = (1/2*0.9) / P
print("На факультете C =",C)

print("Задание 5")
p1 = 0.1
p2 = 0.2
p3 = 0.25
q1 = 1-p1
q2 = 1-p2
q3 = 1-p3
p = q1*q2*q3
print("Вероятность, что ни одна деталь не откажет =", p)
p4 = p1*p2*p3
print("Вероятность, что все детали выйдут из строя =", p4)
p5 = p1*p2*q3 + p1*q2*p3 + q1*p2*p3
print("Вероятность, что 2 детали выйдут из строя =", p5)
p5 = 1 - p
print("Вероятность, что хотябы одна деталь  выйдет из строя =", p5)
